# Kenshi-Saves-Manager

./: KenshiSavesManager.sln
KenshiSavesManager/: Form1.Designer.cs  Form1.cs  KenshiSavesManager.csproj  Program.cs
KenshiSavesManager/Helpers/: GoogleAuthHelper.cs  GoogleDriveHelper.cs  KenshiSaveHelper.cs  ZipHelper.cs
KenshiSavesManager/Properties/PublishProfiles/: FolderProfile.pubxml
src/KenshiSavesManager/: Form1.Designer.cs  Form1.cs  Form1.resx  KenshiSavesManager.csproj  credentials.json
src/KenshiSavesManager/Helpers/: GoogleAuthHelper.cs  GoogleDriveHelper.cs  KenshiSaveHelper.cs  SyncDataManager.cs  ZipHelper.cs
